NODE_ENV=development

PORT=8000

USERNAME=elhosen
PASSWORD=6272
DATABASE_LOCAL=mongodb://localhost:27017/eldiwan

JWT_SECRET=elhosen-&-hatem-most-secure-and-powerful-secret
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=elhosensalamarashed@gmail.com
EMAIL_PASSWORD=Rashed627262

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=1c7e5bf3ebefe8
MAILTRAP_PASSWORD=de1459646767a1

NAME_FROM=Elhosen Salama
EMAIL_FROM=elhosensalamarashed@gmail.com